apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  creationTimestamp: "2024-07-04T01:34:11Z"
  name: clog
spec:
  description: "This is a new plugin to colorize your kubectl logs. \nclog is just
    a wrapper of built-in kubectl logs, with same command usage,\njust replace `kubectl
    logs` with `kubectl clog`. \n\nSome frequent log content is detected to colorizing.\n*
    json format log with level field. e.g. `{\"level\":\"debug\"}`\n* envoy format
    log via istio-proxy. e.g. `2023-12-26T07:01:24.212130Z     debug   envoy upstream`\n*
    istio access log. e.g. `[2023-12-26T05:45:58.421Z] \"POST /package.service/method
    HTTP/2\" 200 ...` \n"
  homepage: https://github.com/orangetangerine/kubectl-clog
  platforms:
  - bin: clog
    files:
    - from: ./clog
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        arch: amd64
        os: linux
    sha256: f027136e34f7fecf979cdd229ace323ddb4fed3864f8b038214955ef749976cb
    uri: https://github.com/orangetangerine/kubectl-clog/releases/download/v0.1.3/clog_linux_amd64.tar.gz
  - bin: clog
    files:
    - from: ./clog
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        arch: arm64
        os: linux
    sha256: c0f0784e9e3b0f820d24b200920b6e5a931a9b99411344515f6af4c92b6e8d55
    uri: https://github.com/orangetangerine/kubectl-clog/releases/download/v0.1.3/clog_linux_arm64.tar.gz
  - bin: clog
    files:
    - from: ./clog
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        arch: amd64
        os: darwin
    sha256: e00cfbd2841f53643c32f9a366fdef1be836775d373a072ac011a92767f2176f
    uri: https://github.com/orangetangerine/kubectl-clog/releases/download/v0.1.3/clog_darwin_amd64.tar.gz
  - bin: clog
    files:
    - from: ./clog
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        arch: arm64
        os: darwin
    sha256: 3c450366548621d3e2f91623f1e1639054b6616e9d1ab971f4cec1b622990c4b
    uri: https://github.com/orangetangerine/kubectl-clog/releases/download/v0.1.3/clog_darwin_arm64.tar.gz
  - bin: clog.exe
    files:
    - from: /clog.exe
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        arch: amd64
        os: windows
    sha256: 40074f6cd7d8b76d0b4a168bc686610fe36afed98fa41e3a2dad700582e2c866
    uri: https://github.com/orangetangerine/kubectl-clog/releases/download/v0.1.3/clog_windows_amd64.zip
  - bin: clog.exe
    files:
    - from: /clog.exe
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        arch: arm64
        os: windows
    sha256: f2cc658d15f75f4851923a10b1074c53ab1aa8a54135aea863989ed3075818a7
    uri: https://github.com/orangetangerine/kubectl-clog/releases/download/v0.1.3/clog_windows_arm64.zip
  shortDescription: Colorize log outputs.
  version: v0.1.1
status:
  source:
    name: default
