apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  creationTimestamp: "2024-07-04T06:44:23Z"
  name: exec-as
spec:
  caveats: The node which the pod is running on cannot have more than one taint.
  description: Run `kubectl exec-as` for usage. Example, `kubectl exec-as -u root
    zookeeper-0`.
  homepage: https://github.com/jordanwilson230/kubectl-plugins/tree/krew#kubectl-exec-as
  platforms:
  - bin: kubectl-exec-as
    files:
    - from: '**/kubectl-exec-as'
      to: .
    - from: '**/LICENSE'
      to: .
    selector:
      matchExpressions:
      - key: os
        operator: In
        values:
        - darwin
        - linux
    sha256: e0bae378c0cf049526cc8d45d3389d78f7054bc5cfc5de24bd41b184ce9e806c
    uri: https://github.com/jordanwilson230/kubectl-plugins/archive/v1.0.3-krew.zip
  shortDescription: Like kubectl exec, but offers a `user` flag to exec as root or
    any other user.
  version: v1.0.3-krew
status:
  source:
    name: default
