apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  creationTimestamp: "2024-07-04T06:45:49Z"
  name: grep
spec:
  description: |
    Filter Kubernetes resources by matching their names

    Examples:

    List all pods in all namespaces
    $ kubectl grep pods --all-namespaces

    List all pods in namespace "star-lab" which contain the keyword "flash"
    $ kubectl grep pods -n star-lab flash

    No more pipe, built-in grep :-)
  homepage: https://github.com/guessi/kubectl-grep
  platforms:
  - bin: kubectl-grep
    files:
    - from: kubectl-grep
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        arch: amd64
        os: darwin
    sha256: d3612fd309a7d63d1560628dbd92dcf86ab04a4b1f5ea335ff49f8b5b58e3358
    uri: https://github.com/guessi/kubectl-grep/releases/download/v1.18.0/kubectl-grep-Darwin-x86_64.tar.gz
  - bin: kubectl-grep
    files:
    - from: kubectl-grep
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        arch: arm64
        os: darwin
    sha256: 1d87cd485c995ca7594291dcf98848b9a881b99e2961e6926001fdbac79cee1b
    uri: https://github.com/guessi/kubectl-grep/releases/download/v1.18.0/kubectl-grep-Darwin-arm64.tar.gz
  - bin: kubectl-grep
    files:
    - from: kubectl-grep
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        arch: amd64
        os: linux
    sha256: 9042ef4b16b0f620148315502d205acb2945845028437bf0ea40695c42c76a1a
    uri: https://github.com/guessi/kubectl-grep/releases/download/v1.18.0/kubectl-grep-Linux-x86_64.tar.gz
  - bin: kubectl-grep
    files:
    - from: kubectl-grep
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        arch: arm64
        os: linux
    sha256: 96b7f7ff7e7f0c03b285f0f32fab8cff242214159dc078c8578788854f54441f
    uri: https://github.com/guessi/kubectl-grep/releases/download/v1.18.0/kubectl-grep-Linux-arm64.tar.gz
  - bin: kubectl-grep.exe
    files:
    - from: kubectl-grep.exe
      to: .
    - from: LICENSE.txt
      to: .
    selector:
      matchLabels:
        arch: amd64
        os: windows
    sha256: 3f738c08bc3809a9f675c52ebe458ad516db17ccc7f81c93c5746aae256f7c4c
    uri: https://github.com/guessi/kubectl-grep/releases/download/v1.18.0/kubectl-grep-Windows-x86_64.tar.gz
  shortDescription: Filter Kubernetes resources by matching their names
  version: v1.18.0
status:
  source:
    name: default
