apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  creationTimestamp: "2024-07-04T01:39:23Z"
  name: nginx-supportpkg
spec:
  description: |-
    Provides a single command to collect troubleshooting information
    for all NGINX products that run on k8s.
  homepage: https://github.com/nginxinc/nginx-supportpkg-for-k8s
  platforms:
  - bin: kubectl-nginx_supportpkg
    files: null
    selector:
      matchLabels:
        arch: arm64
        os: linux
    sha256: 41396209fe57ec2e11d211058317ef6b39f7ab565a08e68e02da2b7349e979f7
    uri: https://github.com/nginxinc/nginx-supportpkg-for-k8s/releases/download/v0.1.2/kubectl-nginx_supportpkg_v0.1.2_linux_arm64.tar.gz
  - bin: kubectl-nginx_supportpkg
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: linux
    sha256: 8ca508e9e220b42477e01deb372e9358933eafe18db4288c5bf593fc81d7629a
    uri: https://github.com/nginxinc/nginx-supportpkg-for-k8s/releases/download/v0.1.2/kubectl-nginx_supportpkg_v0.1.2_linux_amd64.tar.gz
  - bin: kubectl-nginx_supportpkg
    files: null
    selector:
      matchLabels:
        arch: arm64
        os: darwin
    sha256: 79f0cfb7ba7d5d3eb8dd9a6bc803713bf88ef9ca2ff24809e2e61081c4887e4b
    uri: https://github.com/nginxinc/nginx-supportpkg-for-k8s/releases/download/v0.1.2/kubectl-nginx_supportpkg_v0.1.2_darwin_arm64.tar.gz
  - bin: kubectl-nginx_supportpkg
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: darwin
    sha256: c547dc207562e3984c6b765afbaf73e765e575a4c98449c590e0bec746c55065
    uri: https://github.com/nginxinc/nginx-supportpkg-for-k8s/releases/download/v0.1.2/kubectl-nginx_supportpkg_v0.1.2_darwin_amd64.tar.gz
  shortDescription: Collect support packages for NIC
  version: v0.1.2
status:
  source:
    name: default
