apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  creationTimestamp: "2024-07-01T02:19:45Z"
  name: sick-pods
spec:
  description: |
    This plugin finds and displays debugging information for Pods
    that are "Not Ready" in the current namespace.
    Pods are deemed as "Not Ready" if they have any failing Pod Conditions
    or have any containers that do not have a "Ready" value.
    In addition, you can filter which pods you want to show based on labels
    or field selectors (as well as by pod name(s)).
  homepage: https://github.com/alecjacobs5401/kubectl-sick-pods
  platforms:
  - bin: kubectl-sick-pods
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: darwin
    sha256: e9c90e341c91cc7041ca7d35612772c7682a3fe8d191d41f04ce86b4788bdbe6
    uri: https://github.com/alecjacobs5401/kubectl-sick-pods/releases/download/v0.3.0/kubectl-sick-pods_v0.3.0_darwin_amd64.tar.gz
  - bin: kubectl-sick-pods
    files: null
    selector:
      matchLabels:
        arch: arm64
        os: darwin
    sha256: 28098f3ada79c027d2943ee8d36e0440fae3f53490bd991b362b7e2436f6beb4
    uri: https://github.com/alecjacobs5401/kubectl-sick-pods/releases/download/v0.3.0/kubectl-sick-pods_v0.3.0_darwin_arm64.tar.gz
  - bin: kubectl-sick-pods
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: linux
    sha256: 16b959245686449410689ed2de709401eae082646cae4c763118e77dfd8cebd9
    uri: https://github.com/alecjacobs5401/kubectl-sick-pods/releases/download/v0.3.0/kubectl-sick-pods_v0.3.0_linux_amd64.tar.gz
  - bin: kubectl-sick-pods
    files: null
    selector:
      matchLabels:
        arch: arm64
        os: linux
    sha256: 10d4de47da0e67fc2c9b2be08ba73061c2bc6a6a1943659e27d805e6c3b565c6
    uri: https://github.com/alecjacobs5401/kubectl-sick-pods/releases/download/v0.3.0/kubectl-sick-pods_v0.3.0_linux_arm64.tar.gz
  - bin: kubectl-sick-pods.exe
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: windows
    sha256: a709012211276c7502b8094c36b1fcb001bb8fb342158d175064f88f3beed4bf
    uri: https://github.com/alecjacobs5401/kubectl-sick-pods/releases/download/v0.3.0/kubectl-sick-pods_v0.3.0_windows_amd64.tar.gz
  shortDescription: Find and debug Pods that are "Not Ready"
  version: v0.3.0
status:
  source:
    name: default
