apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  creationTimestamp: "2024-06-26T01:31:08Z"
  name: unlimited
spec:
  description: |
    Display information about running containers with no CPU and memory limits set
    so you can detect potential noisy neighbors and optimize cluster's performance
    and resource consumption.
  homepage: https://github.com/nilic/kubectl-unlimited
  platforms:
  - bin: kubectl-unlimited
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: darwin
    sha256: 953a41211fe9e8063a071e98c559b0c0ee4110084031778579cdd17923eb1396
    uri: https://github.com/nilic/kubectl-unlimited/releases/download/v1.0.1/kubectl-unlimited_v1.0.1_darwin_amd64.tar.gz
  - bin: kubectl-unlimited
    files: null
    selector:
      matchLabels:
        arch: arm64
        os: darwin
    sha256: bdd28270815ec5a500c5b62d5399878df495942255159a82c976ef42af8c2447
    uri: https://github.com/nilic/kubectl-unlimited/releases/download/v1.0.1/kubectl-unlimited_v1.0.1_darwin_arm64.tar.gz
  - bin: kubectl-unlimited
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: linux
    sha256: f34a417fcdf955bf5fb27b4bd4d7a54aa3d1279377859decd0dc55d36c5e9e59
    uri: https://github.com/nilic/kubectl-unlimited/releases/download/v1.0.1/kubectl-unlimited_v1.0.1_linux_amd64.tar.gz
  - bin: kubectl-unlimited
    files: null
    selector:
      matchLabels:
        arch: arm64
        os: linux
    sha256: 3130c87f64cabd16cf1c1a888711963ed7cac2ff1f79f9fdae97efa6b47cbc18
    uri: https://github.com/nilic/kubectl-unlimited/releases/download/v1.0.1/kubectl-unlimited_v1.0.1_linux_arm64.tar.gz
  - bin: kubectl-unlimited.exe
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: windows
    sha256: fcd313ea6740d09c9ca604299200054b871e03493ef8acca0c08cfb3f262b718
    uri: https://github.com/nilic/kubectl-unlimited/releases/download/v1.0.1/kubectl-unlimited_v1.0.1_windows_amd64.zip
  shortDescription: Show running containers with no limits set
  version: v1.0.1
status:
  source:
    name: default
