apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  creationTimestamp: "2024-07-04T01:23:51Z"
  name: unused-volumes
spec:
  description: |
    Kubectl plugins to gather all PVC and check whether it used in any workloads on cluster or not.
    This plugin lists all PVCs that are not used by any
        - DaemonSet
        - Deployment
        - Job
        - StatefulSet
    Thus it helps to find unused PersitentVolumes which just cost money.
  homepage: https://github.com/dirathea/kubectl-unused-volumes
  platforms:
  - bin: unused-volumes
    files:
    - from: ./unused-volumes
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        arch: amd64
        os: linux
    sha256: 30937fafb91ae193d97443855c0a8ca657428b75a130cfd5ccbebef3bc4429d2
    uri: https://github.com/dirathea/kubectl-unused-volumes/releases/download/v0.1.2/kubectl-unused-volumes_linux_amd64.tar.gz
  - bin: unused-volumes
    files:
    - from: ./unused-volumes
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        arch: amd64
        os: darwin
    sha256: 30cc45f94ff9e6e5829bb32d8a9e6c40371aba7e81502eec43663bb245fec4af
    uri: https://github.com/dirathea/kubectl-unused-volumes/releases/download/v0.1.2/kubectl-unused-volumes_darwin_amd64.tar.gz
  - bin: unused-volumes.exe
    files:
    - from: /unused-volumes.exe
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        arch: amd64
        os: windows
    sha256: 442d1e1ba8a82e7001964b808cdbe1b9c722ed98087b47636e9d1ee91a4213ea
    uri: https://github.com/dirathea/kubectl-unused-volumes/releases/download/v0.1.2/kubectl-unused-volumes_windows_amd64.zip
  shortDescription: List unused PVCs
  version: v0.1.2
status:
  source:
    name: default
