apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  creationTimestamp: "2024-06-25T08:22:55Z"
  name: whoami
spec:
  description: |
    This plugin show the subject that's currently authenticated as.
  homepage: https://github.com/rajatjindal/kubectl-whoami
  platforms:
  - bin: kubectl-whoami
    files:
    - from: '*'
      to: .
    selector:
      matchLabels:
        arch: amd64
        os: darwin
    sha256: 8892317fe2042abd78934bf871f9872cff7130b1938976cf854552934b9b8c34
    uri: https://github.com/rajatjindal/kubectl-whoami/releases/download/v0.0.46/kubectl-whoami_v0.0.46_darwin_amd64.tar.gz
  - bin: kubectl-whoami
    files:
    - from: '*'
      to: .
    selector:
      matchLabels:
        arch: arm64
        os: darwin
    sha256: 15eae540d7688c03adf9ac3dd5bfb3159179bd08a78b86dbeb4603326b3fd602
    uri: https://github.com/rajatjindal/kubectl-whoami/releases/download/v0.0.46/kubectl-whoami_v0.0.46_darwin_arm64.tar.gz
  - bin: kubectl-whoami
    files:
    - from: '*'
      to: .
    selector:
      matchLabels:
        arch: amd64
        os: linux
    sha256: 37fe60a8b799896714d72442dd3df154fc4f286aec225206f423ec71295b25cc
    uri: https://github.com/rajatjindal/kubectl-whoami/releases/download/v0.0.46/kubectl-whoami_v0.0.46_linux_amd64.tar.gz
  - bin: kubectl-whoami
    files:
    - from: '*'
      to: .
    selector:
      matchLabels:
        arch: arm64
        os: linux
    sha256: 214b099f628949a92c0ebc5535139c306e69f9fb5c4e2e980d2c29ad2e40ab1e
    uri: https://github.com/rajatjindal/kubectl-whoami/releases/download/v0.0.46/kubectl-whoami_v0.0.46_linux_arm64.tar.gz
  - bin: kubectl-whoami.exe
    files:
    - from: '*'
      to: .
    selector:
      matchLabels:
        arch: amd64
        os: windows
    sha256: 6e4ebb9684c30193b25e9cd2696c71ab2c364f6f0cfca73b403b3935c94b4b34
    uri: https://github.com/rajatjindal/kubectl-whoami/releases/download/v0.0.46/kubectl-whoami_v0.0.46_windows_amd64.tar.gz
  shortDescription: Show the subject that's currently authenticated as.
  version: v0.0.46
status:
  source:
    name: default
